<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!-- 拒绝百度手机转码 -->
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="wwl">
		<title>模板</title>

		<style>
			body {
				margin: 0;
				padding: 0;
				font-size: 12px;
				font-family: 'Microsoft Yahei', '\5FAE\8F6F\96C5\9ED1', 'Sim Sun', '\5B8B\4F53', Arial, sans-serif;
			}
			
			.hidden {
				display: none;
			}
			
			.red_bg {
				position: absolute;
				height: 100%;
				width: 100%;
				background: url(img/bgs5.png) top center no-repeat;
				background-size: cover;
				z-index: 9999;
			}
			
			.content {
				width: 100%;
				height: 100%;
				z-index: 500;
				position: relative;
			}
			/*罩子*/
			
			#coverbox {
				z-index: 9999;
			}
			
			.coverbox {
				width: 200px;
				height: 267px;
				position: absolute;
				top: 20%;
				left: 50%;
				/*transform: translate(-50%, -70%);*/
				margin-left: -100px;
				margin-top: -150px;
				background: url('img/d_box.png') center center no-repeat;
				background-size: cover;
				/*transition: all 1s cubic-bezier(0,0,0,.9);*/
			}
			
			.moveout {
				width: 200px !important;
				height: 267px !important;
				position: absolute !important;
				background: url('img/d_box.png') center center no-repeat;
				background-size: cover;
				top: -320%!important;
				left: 120% !important;
				margin-left: 0 !important;
				margin-top: 0 !important;
				transform: rotate(30deg);
				transform-origin: top right;
				transition: all .3s cubic-bezier(0, 0, 0, .9);
			}
			
			.shake {
				width: 200px !important;
				height: 267px !important;
				position: absolute !important;
				background: url('img/d_box.png') center center no-repeat;
				background-size: cover;
				top: 20%;
				left: 50%;
				margin-left: -100px;
				margin-top: -150px;
				-webkit-animation: mymove .4s ease-out infinite;
				-moz-animation: mymove .4s ease-out infinite;
				-ms-animation: mymove .4s ease-out infinite;
				animation: mymove .4s ease-out infinite;
				
			}
			
			@keyframes mymove {
				0% {
					left: 50%;
				}
				50% {
					left: 0;
				}
				100% {
					left: 100%;
				}
			}
			/* Firefox */
			
			@-moz-keyframes mymove {
				0% {
					left: 50%;
				}
				50% {
					left: 0;
				}
				100% {
					left: 100%;
				}
			}
			/* Safari 和 Chrome */
			
			@-webkit-keyframes mymove {
				0% {
					left: 50%;
				}
				50% {
					left: 0;
				}
				100% {
					left: 100%;
				}
			}
			/* Opera */
			
			@-o-keyframes mymove {
				0% {
					left: 50%;
				}
				50% {
					left: 0;
				}
				100% {
					left: 100%;
				}
			}
			/*台子*/
			
			.table-content {
				width: 200px;
				height: 100px;
				position: absolute;
				top: 60%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 5555;
			}
			/*骰子*/
			
			.sz {}
			
			.sz-1 {
				width: 50px;
				height: 50px;
				background: url('img/sz-1.png') center center no-repeat;
				background-size: cover;
			}
			
			.sz-2 {
				width: 50px;
				height: 50px;
				background: url('img/sz-2.png') center center no-repeat;
				background-size: cover;
			}
			
			.sz-3 {
				width: 50px;
				height: 50px;
				background: url('img/sz-3.png') center center no-repeat;
				background-size: cover;
			}
			
			.sz-4 {
				width: 50px;
				height: 50px;
				background: url('img/sz-4.png') center center no-repeat;
				background-size: cover;
			}
			
			.sz-5 {
				width: 50px;
				height: 50px;
				background: url('img/sz-5.png') center center no-repeat;
				background-size: cover;
			}
			
			.sz-6 {
				width: 50px;
				height: 50px;
				background: url('img/sz-6.png') center center no-repeat;
				background-size: cover;
			}
			
			.sz-left {
				position: absolute;
				left: 20%;
				top: 60%;
			}
			
			.sz-center {
				position: absolute;
				left: 50%;
				top: 25%;
				transform: translateX(-50%);
			}
			
			.sz-right {
				position: absolute;
				right: 20%;
				top: 60%;
			}
			/*摇*/
			
			.go {
				width: 100px;
				height: 100px;
				background: url('img/open_out.png') center center no-repeat;
				background-size: cover;
				position: absolute;
				left: 50%;
				bottom: 50px;
				transform: translateX(-50%);
				transition: all .2s linear;
			}
			/*.go-active {
				width: 125px;
				height: 125px;
				background: url('img/open_on.png') center center no-repeat;
				background-size: cover;
			}*/
			/*再来一次*/
			
			.model-bg {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				opacity: .4;
				background: #000;
			}
			
			.play-again {
				width: 270px;
				height: 165px;
				position: absolute;
				top: 35%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 9999;
				background: url('img/again.png') center center no-repeat;
				background-size: cover;
			}
			
			.play-again .num {
				width: 100%;
				height: auto;
				box-sizing: border-box;
				padding: 24px;
				padding-top: 30px;
				color: #fff;
				font-size: 20px;
				text-align: center;
				font-family: "黑体";
			}
			
			.play-again .num span {
				color: #F3F125;
				font-size: 30px;
				line-height: 30px;
				font-family: "arial narrow";
			}
			
			.play-again .btn {
				width: 100%;
				height: auto;
				position: relative;
			}
			
			.play-again .btn button {
				font-size: 20px;
				color: #fff;
				font-family: "幼圆";
				width: auto;
				height: 40px;
				padding: 5px 20px;
				text-align: center;
				box-sizing: border-box;
				background: transparent;
				border: none;
				border-radius: 8px;
				background: limegreen;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				box-shadow: 0 0 10px #50d806;
			}
		</style>
	</head>

	<body onload="init()">
		<div class="audio" style="width:0; height:0px; overflow:hidden; text-indent:-999px;">
			<audio id='shakemusic'  style="width:0; height:0px;">
				<source src="sonds/yao1.mp3" type="audio/mp3" />
    			<source src="sonds/yao1.ogg" type="audio/ogg" />
			</audio>
			<audio id="openmusic"  style="display: none;">
				<source src="sonds/kai.mp3" type="audio/mp3" />
    			<source src="sonds/kai.ogg" type="audio/ogg" />
			</audio>
			<!--<audio id='shakemusic' src='sonds/red-01.mp3'   style="width:0; height:0px;"></audio>-->
			<!--<audio id="openmusic" src="sonds/red-02.mp3" style="display: none;"></audio>-->
		</div>
		<div class="red_bg">
			<div class="content">

				<div class="table-content">

					<div id="coverbox" class="coverbox"></div>

					<div class="sz sz-left  hidden"></div>
					<div class="sz sz-center  hidden"></div>
					<div class="sz sz-right  hidden"></div>
				</div>

				<!--<div class="go"></div>-->
				<!--<div class="aa"></div>-->

				<div class="model-bg hidden"></div>
				<div class="play-again hidden">
					<div class="num">
						您的点数：<span>20</span>
					</div>
					<div class="btn">
						<button class="reset">再来一次</button>
					</div>
				</div>
			</div>
		</div>

		<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript">
			var h = document.documentElement.clientHeight;
			var w = document.documentElement.clientWidth;
			
			$(".red_bg").css("height",h+"px")
			var SHAKE_THRESHOLD = 3000;
			var last_update = 0;
			var x = y = z = last_x = last_y = last_z = 0;
			var shaketype = true;

			function init() {
				if(window.DeviceMotionEvent) {
					window.addEventListener('devicemotion', deviceMotionHandler, false);
				} else {
					alert('not support mobile event');
				}
			}

			//手机摇动 函数
			function deviceMotionHandler(eventData) {
				var acceleration = eventData.accelerationIncludingGravity;
				var curTime = new Date().getTime();
				if((curTime - last_update) > 60) {
					var diffTime = curTime - last_update;
					last_update = curTime;
					x = acceleration.x;
					y = acceleration.y;
					z = acceleration.z;
					var speed = Math.abs(x + y + z - last_x - last_y - last_z) / diffTime * 10000;

					if(speed > SHAKE_THRESHOLD) {
						//alert("摇动了")
						if(shaketype) {
							shakeAudio();
							//骰子蛊 状态变为 摇动
							shaketype = false;
							$('#coverbox').removeClass('coverbox').addClass('shake');
							setTimeout(function() {
								shakePause();
								openAudio();
								//骰子蛊 状态变为 移开
								$('#coverbox').removeClass('shake').addClass('moveout');
								// 显示骰子
								$('.sz').removeClass('hidden')
								var p1 = rsz();
								var p2 = rsz();
								var p3 = rsz();
								console.log(p1 + '-----' + p2 + '-----' + p3)
//								$(".aa").text(p1 + '-----' + p2 + '-----' + p3)
								//骰子 确定点数
								$('.sz-left').addClass('sz-' + p1)
								$('.sz-center').addClass('sz-' + p2)
								$('.sz-right').addClass('sz-' + p3)
								//显示遮罩 和 再来一次 窗口
								$('.model-bg').removeClass('hidden')
								$('.play-again').removeClass('hidden')
								//计算 得分点数
								$('.play-again .num span').text(p1 * 1 + p2 * 1 + p3 * 1)

								
							}, 2000);

						}

					}
					last_x = x;
					last_y = y;
					last_z = z;
				}
			}

			//随机点数
			function rsz() {
				return Math.floor(Math.random() * 6 + 1)
			}

			//摇动声音开启
			function shakeAudio() {
				if(window.HTMLAudioElement) {
					var shakeAudio = document.getElementById("shakemusic");
					shakeAudio.play();
				}
			}
			//摇动声音关闭
			function shakePause() {
				if(window.HTMLAudioElement) {
					var shakeAudio = document.getElementById("shakemusic");
					shakeAudio.pause();
				}
			}
			//开奖声音开启
			function openAudio() {
				if(window.HTMLAudioElement) {
					var openAudio = document.getElementById("openmusic");
					openAudio.play();
				}
			}

			//重置 页面设置
			$('.reset').on('click', function() {
				$('#coverbox').removeAttr('class').attr('class', 'coverbox')
				//$('.sz').addClass('hidden')
				$('.model-bg').addClass('hidden')
				$('.play-again').addClass('hidden')
				$('.sz').eq(0).removeAttr('class').attr('class', 'sz sz-left  hidden')
				$('.sz').eq(1).removeAttr('class').attr('class', 'sz sz-center  hidden')
				$('.sz').eq(2).removeAttr('class').attr('class', 'sz sz-right  hidden')

				shaketype = true;
			})
		</script>
	</body>

</html>