<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!-- 拒绝百度手机转码 -->
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="wwl">
		<title>Happy Birthday</title>
		<link rel="shortcut icon" href="../xiaodi.ico" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css">
		<style>
			.wrapper {
				background: -webkit-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
				background: -moz-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
				background: -o-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
				background: -ms-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
				background: linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
			}
			
			.canvas-box {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 0;
				background: transparent !important;
			}
			
			.container {
				z-index: 9999;
			}
		</style>
	</head>

	<body>
		<div class="htmleaf-container">
			<div class="wrapper">
				<div class="container">
					<h1>生日快乐</h1>

					<form class="form">
						<input id="userName" name="userName" type="text" placeholder="张晓迪" readonly="readonly">
						<input id="pwd" name="pwd" type="text" placeholder="2020年1月17日" readonly="readonly">
						<button type="button" id="login-button">进入</button>
					</form>
				</div>
			</div>
		</div>

		<script src="../js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script src="../js/jquery-1.8.4.min.js" type="text/javascript"></script>

	</body>

</html>